<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
<p align="right"><a href="page.html">Log out.</a></p>
<fieldset>
	<legend align="center" style="font-size: 30px;"><b>Staff</b></legend>
	<input type="button" onclick="location.href='summary.html'" value="GO BACK <<" align="center" style="width: 200px;height: 70px;" align="center" bgcolor="yellow">
<table cellpadding="10px" cellspacing="100px" border="3px" align="center">
<tr>
	
	
	<td bgcolor="skyblue" align="center"><h1>Staff's Operations</h1></td>
</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='staffinsert.html'" value="INSERT INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	
	
</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='upsta.html'" value="UPDATE INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	
	
</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='searchsta.html'" value="SEARCH INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	
	
</tr>

<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='displaysall.php'" value="SHOW All" align="center" style="width: 200px;height: 70px;" align="center"></td>
	

</tr>

</table>




</fieldset>
</body>
</html>