<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
	<p align="right"><a href="page.html">Log out.</a></p>

<fieldset>
	<!-- <legend align="center"><h2>Prisoner</h2></legend> -->
	<legend align="center" style="font-size: 30px;"><b>Prisoner</b></legend>
	<input type="button" onclick="location.href='summary.html'" value="GO BACK <<" align="center" style="width: 200px;height: 50px;" align="center" bgcolor="yellow">
<table cellpadding="10px" cellspacing="100px" border="3px" align="center">
<tr>
	<td bgcolor="skyblue"><h1>Prisoner's Operations</h1></td>
	
	
</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='insert.html'" value="INSERT INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>

</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='uppri.html'" value="UPDATE INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	
	
</tr>
<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='displayp.html'" value="SEARCH INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	

</tr>

<tr>
	<td bgcolor="skyblue" align="center"><input type="button" onclick="location.href='displaypall.php'" value="SHOW All" align="center" style="width: 200px;height: 70px;" align="center"></td>
	

</tr>

</table>




</fieldset>
</body>
</html>