<!DOCTYPE html>
<html>
<head>
	<title>DISPLAY PRISONER'S DETAILS</title>

</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
	<p align="right"><a href="page.html">Log out.</a></p>
<form action="displayp.php" method="post">
	<fieldset>
		<legend align="center"  style="font-size: 30px;"><b>Prisoner's Details</b></legend>
		
	
<label for="reg">Reg No.</label>
	<input type="text" name="reg" style="margin-right: 100px" required placeholder="Enter Prisoner ID" >
		<input type="submit" style="margin-right: 50px" value="SEARCH">

		<input type="button"  onclick="location.href='afterhome1.html'" value="GO BACK <<" >
		







	




	
	
	
	</table> 
</form>
</fieldset>
</body>
</html>