<!DOCTYPE html>
<html>
<head>
	<title>SEARCH DATA</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
	<p align="right"><a href="page.html">Log out.</a></p>
<form action="searchsta.php" method="post">
	<fieldset>
		<legend align="center"  style="font-size: 30px;"><b>Staff's Details</b></legend>
	
	
<label for="reg">Staff ID No.</label>
	<input type="text" name="idno" style="margin-right: 100px" required placeholder="Enter Satff ID" >
		<input type="submit" style="margin-right: 50px" value="SEARCH">
		<input type="button"  onclick="location.href='afterhome2.html'" value="GO BACK <<" >
		

	
	
	
</form>
</fieldset>

</body>
</html>