<!DOCTYPE html>
<html>
<head>
	<title>summary</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="page.html">Log out.</a></p>
<fieldset>
	<legend align="center"><h2>HOME PAGE</h2></legend>
<table cellpadding="10px" cellspacing="100px" border="3px" align="center">
<tr>
	<td bgcolor="skyblue" align="center"><h1>Prisoners' Info</h1></td>
	
	<td bgcolor="skyblue" align="center"><h1>Staffs' Info</h1></td>
</tr>
<tr>
	<td bgcolor="skyblue"><input type="button" onclick="location.href='afterhome1.html'" value="PRIOSNER'S INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
	
	<td bgcolor="skyblue"><input type="button" onclick="location.href='afterhome2.html'" value="STAFF'S INFO" align="center" style="width: 200px;height: 70px;" align="center"></td>
</tr>
</table>

<fieldset>
<table cellpadding="100px" align="right">
	<legend><h2><u>SUMMARY</u></h2></legend>
	<h3>In India, all institutions for the confinement of prisoners, convicted,
unconvicted, civil and security are owned by the State
Governments and controlled by the Minister for jails. prior to the
Govt. of India, Act, 1919, the jail department was a part of the
central govt. Under the said Act, it was transferred to provincial 
76
control as a reserved subject. The Govt. of India Act, 1935
abolished diarchy in the provinces and transferred the department
to the minister’s control of the provinces. The minister is assisted
by secretaries taken from the senior cadre of the Indian
Administrative Service. The Inspector-General of prisons is the
executive head of the jail department and is entrusted with the duty
of carrying out the policy framed by the minister. The first
appointment to the post was made in North-Western Province
(Present Uttar Pradesh) on an experimental basis in the year 1844
in pursuance of the recommendations of Macaulay Committee. In
1850, the Govt. of India made it a permanent appointment. The
investigator observed that duties of the IGP are very exacting. He is
expected to visit personally all jails and other institutions under jail
department in the course of a year. The IGP has the duty to arrange
for the posting of the superior jail staff, apportion the amounts
allotted for jail buildings, examine and pass the plans, and check
the amounts spent.</h3> 
	
</table>
</fieldset>

</fieldset>
</body>
</html>