<!DOCTYPE html>
<html>
<head>
	<title>UPDATE INFO</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
	<p align="right"><a href="page.html">Log out.</a></p>
	<form action="uppri.php" method="post">
	<fieldset>
		<legend align="center" style="font-size: 30px;"><b>UPDATE PRISONER'S INFO</b></legend>
		<input type="button" onclick="location.href='afterhome1.html'" value="GO BACK <<" align="center" style="width: 150px;height: 50px;" align="center" bgcolor="yellow">
<table align="center" cellspacing="10px">

	<tr>
<td><label for="reg">Reg No.</label></td>
	<td><input type="text" name="reg" id="demo" required ></td>
</tr>

<tr>
<td><label for="dur">New Duration(in months)</label></td>
<td><input type="number" name="dur" required value="12"></td>
</tr>


<tr>
		<td><label for="wad">New Address</label></td>
		<td><textarea name="wad" id="wad" cols="30" rows="10" style="width: 500px;height: 200px;" required></textarea></td>
</tr>

<tr>
<td><label for="mob">Relatives Updated Mob No.</label></td>
		<td><textarea name="mob" id="mob" cols="30" rows="5"  style="width: 250px;height: 70px;" required" ></textarea></td>
	</tr>
	<tr>
	<td><input type="submit" value="UPDATE" align="center" style="width: 150px;height: 50px;" align="center">
	</td>
	
</tr>
</table>
</form>
</fieldset>

</body>
</html>