<!DOCTYPE html>
<html>
<head>
	<title>UPDATE INFO</title>
</head>
<body bgcolor=#fffdd0>
	<p align="right"><a href="summary.html">Home.</a></p>
	<p align="right"><a href="page.html">Log out.</a></p>
	<form action="upsta.php" method="post">
		<fieldset>
		<legend align="center" style="font-size: 30px;"><b>UPDATE STAFF'S INFO</b></legend>
	<input type="button" onclick="location.href='afterhome2.html'" value="GO BACK <<" align="center" style="width: 150px;height: 50px;" align="center" bgcolor="yellow">

<table align="center" cellspacing="10px">
	<tr>
<td><label for="idno">Staff ID No.</label></td>
	<td><input type="text" name="idno" id="demo" required ></td>
</tr>
	<tr>
		<td><label for="mob">Updated Mob No.</label></td>
		<td><textarea name="mob" id="mob" cols="30" rows="5"  style="width: 250px;height: 70px;" ></textarea></td>
	</tr>
	<tr>
		<td><label for="po">Updated post</label></td>
		<td><select name="po">
		<option value="jailor">Jailor</option>
		<option value="Prison Officer">Prison Officer</option>
		<option value="Chief of Police" selected>Chief of Police </option>
		<option value="Correction officer">Correction officer</option>
			</select>
		</td>
</tr>
<tr>
		<td>
			
			<label for="shift">Select shift</label></td>
			
			<td><input type="radio" name="shift" value="morning" checked>
			<label for="morning">Morning</label>
			<input type="radio" name="shift" value="night">
			<label for="night">Night</label></td>
			
		</td>
			
	</tr>
	<tr>
	<td><input type="submit" value="UPDATE" align="center" style="width: 150px;height: 50px;" align="center">
	</td>
	
</tr>


</table>
</fieldset>
</form>
</body>
</html>